# spring batch settings
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Spring rest cfgs
server.port=4040
server.servlet.context-path=/RestUp42Project


# JPA cfgs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# schema for mysql >= 8
database.driver=com.mysql.cj.jdbc.Driver

database.url=jdbc:mysql://localhost:3306/up42
database.username=root
database.password=root
